<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/free_icon_delete_bin_72396"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/firend_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="일봉이"
                android:textColor="@color/black"
                android:textSize="@dimen/friend_add_list_size" />

            <TextView
                android:id="@+id/firend_achievement_rate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="(달성률)"
                android:textColor="@color/black"
                android:textSize="@dimen/friend_add_list_size" />

            <TextView
                android:id="@+id/firend_Cumulative_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="(누적시간)"
                android:textColor="@color/black"
                android:textSize="@dimen/friend_add_list_size" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>